<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algoritmo-dijkstra-application</artifactId>

    <parent>
        <artifactId>algoritmo-dijkstra</artifactId>
        <groupId>com.ricardococati</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>algoritmo-dijkstra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>algoritmo-dijkstra-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>algoritmo-dijkstra-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
               		<mainClass>com.ricardococati.Application</mainClass>
           		</configuration>
            </plugin>
        </plugins>
    </build>
</project>